{
    "name": "mezzurite",
    "displayName": "Mezzurite",
    "description": "Instrument your application with Mezzurite SDK quickly and easily with this extension.",
    "version": "2.0.1",
    "publisher": "mezzurite-devs",
    "author": {
        "name": "Microsoft Corporation"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Linters",
        "Snippets"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "Mezzurite SDK Repository": "https://github.com/Microsoft/Mezzurite",
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-mezzurite"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-mezzurite"
    },
    "Future Features": "https://github.com/Microsoft/Mezzurite",
    "license": "SEE LICENSE IN LICENSE",
    "icon": "icon.png",
    "keywords": [
        "Microsoft",
        "Angular",
        "React",
        "SPA",
        "Single Page Application"
    ],
    "contributes": {
        "menus": {
            "view/item/context": [
                {
                    "command": "extension.trackComponent",
                    "when": "view == componentsTreeView"
                },
                {
                    "command": "extension.trackModule",
                    "when": "view == modulesTreeView"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "componentsTreeView",
                    "name": "Mezzurite Component Tracking"
                },
                {
                    "id": "modulesTreeView",
                    "name": "Mezzurite Module Tracking"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.validateMezzurite",
                "title": "Validate Mezzurite Configuration"
            },
            {
                "command": "extension.displayLandingPage",
                "title": "Mezzurite Extension Guide"
            },
            {
                "command": "extension.trackComponent",
                "title": "Track Component"
            },
            {
                "command": "extension.trackModule",
                "title": "Track Module"
            }
        ],
        "Keybindings": [
            {
                "command": "extension.validateMezzurite",
                "key": "ctrl+alt+m",
                "mac": "ctrl+alt+m"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.22"
    },
    "dependencies": {
        "color": "^3.1.0",
        "colors": "^1.3.2",
        "eslint": "^5.9.0",
        "reflect-metadata": "^0.1.12",
        "ts-simple-ast": "^19.1.0"
    }
}
